<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arda Çam - Hakkımda</title>
    <link rel="stylesheet" href="doc/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="doc/img/favicon1.ico">
</head>
</head>
<body>
    <div class="menubar">
        <i class="fa-solid fa-bars">

        <div id="menubarici">
            <button onclick="window.location='index.html'" style="display: block;">Ana Sayfa</button>
            <button onclick="window.location='about.html'" style="display: block;">Hakkımda</button>
            <button onclick="window.location='projects.html'" style="display: block;">Projelerim</button>
        </div>

        </i>
    </div>


    <div class="center">
        <div class="navbar">
            <div class="content">
                <img src="doc/img/avatar1.jpg">
            </div>
            <div class="content1">
                <font face="Cascadia Mono">
                    <h2>Arda Çam</h2>
                    <p>Yazılımcı</p>
                </font>
                <div class="social">
                    <button class="button" id="rsmlbtn" onclick="window.location='https://github.com/DizzyTR'"><i class="fa-brands fa-github"></i></button>
                    <button class="button" id="rsmlbtn" onclick="window.location='https://www.instagram.com/aarda._.a/'"><i class="fa-brands fa-instagram"></i></button>
                    <button class="button" id="rsmlbtn" onclick="window.location='https://discord.com/invite/rXdFhCmCXJ'"><i class="fa-brands fa-discord"></i></button>

                    <div class="social1">

                        <button class="button" id="rsmszbtn" onclick="window.location='index.html'"><i class="fa-solid fa-house"></i> Ana Sayfa</button>
                        <button class="button" id="rsmszbtn" onclick="window.location='about.html'"><i class="fa-solid fa-user"></i> Hakkımda</button>
                        <button class="button" id="rsmszbtn" onclick="window.location='projects.html'"><i class="fa-solid fa-file"></i> Projelerim</button>
                        
                    </div>
                    
         
                </div>
            </div>
        </div>
    </div>

    <div class="messages">
        <h2>Hakkımda Kısmına Geldiniz</h2>
        <h3>Ben Arda Çam Yaşım 17 Lise 3.sınıfı öğrencisiyim ve Bilişim Bölümünde Okuyorum. Küçüklüğümden itibaren ilgili olduğum yazılımda ise şuan kendi sitemi yazıyorum.</h3>
        <h3>Bildiğim Kodlama Dilleri</h3>
        <h3 style="padding-top: 10xp;">
            Python<br>
            C#<br>
            Html<br>
            Css<br>
        </h3>
    </div>
</body>
</html>