<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Arda Çam Projeler</title>
    <link rel="stylesheet" href="doc/css/projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="doc/img/favicon1.ico">
</head>

<body>
    <div class="menubar">
        <i class="fa-solid fa-bars">

        <div id="menubarici">
            <button onclick="window.location='index.html'" style="display: block;">Ana Sayfa</button>
            <button onclick="window.location='about.html'" style="display: block;">Hakkımda</button>
            <button onclick="window.location='projects.html'" style="display: block;">Projelerim</button>
        </div>

        </i>
    </div>

    

    <div class="center">
        <div class="navbar">
            <div class="content">
                <img src="doc/img/avatar1.jpg">
            </div>
            <div class="content1">
                <font face="Cascadia Mono">
                    <h2>Arda Çam</h2>
                    <p>Yazılımcı</p>
                </font>
                <div class="social">
                    <button class="button" id="rsmlbtn" onclick="window.location='https://github.com/DizzyTR'"><i class="fa-brands fa-github"></i></button>
                    <button class="button" id="rsmlbtn" onclick="window.location='https://www.instagram.com/aarda._.a/'"><i class="fa-brands fa-instagram"></i></button>
                    <button class="button" id="rsmlbtn" onclick="window.location='https://discord.com/invite/rXdFhCmCXJ'"><i class="fa-brands fa-discord"></i></button>

                    <div class="social1">

                        <button class="button" id="rsmszbtn" onclick="window.location='index.html'"><i class="fa-solid fa-house"></i> Ana Sayfa</button>
                        <button class="button" id="rsmszbtn" onclick="window.location='about.html'"><i class="fa-solid fa-user"></i> Hakkımda</button>
                        <button class="button" id="rsmszbtn" onclick="window.location='projects.html'"><i class="fa-solid fa-file"></i> Projelerim</button>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="gameandappall">
            <div class="game">
                <font face="Cascadia Mono"><h1>Sayı Tahmin Oyunu</h1>
                <h3>Bilgisayar seçtiğiniz zorluğa göre bir sayı tutar ve bilmek için 5 hakkınız vardır oynamak için indir butonuna tıklayınız</h3>
                <div class="gamedownload">
                    <button onclick="window.location='doc/download/SayiTahminOyunu.exe'">İndir</button></font>
                </div>          
            </div>
    
            <div class="game1">
                <font face="Cascadia Mono"><h1>Xox Oyunu</h1>
                <h3>2 arkadaştan birinin x birinin o olduğu bu oyunda 3x3 lük bir alanda düz yada çapraz bir şekilde x yada o 3'lemesi yapan kazanıyor oynamak için indir butonuna tıklayınız</h3>
                <div class="game1download">
                    <button onclick="window.location='doc/download/XOX Game.exe'">İndir</button></font>
                </div>
            </div>

            <div class= "app">
                <font face="Cascadia Mono"> <h1>Şifre Oluşturucu</h1>
                <h3>İstediğiniz kriterlere göre şifre oluşturmak için indir butonuna tıklayınız</h3>
                <div class="appdownload" >
                    <button onclick="window.location='doc/download/SifreOlusturucu.exe'">İndir</button></font>
                </div>
            </div>
        </div>        
    </div>
</body>

</html>